PROJECT_PATH="/Users/johan/Documents/Projects"
CJ_PATH="${PROJECT_PATH}/captain-jet"

alias cj="cd ${CJ_PATH}"
alias cj-ios="cd ${CJ_PATH}/captain-jet-ios"
alias cj-android="cd ${CJ_PATH}/captain-jet-android"
alias cj-api="cd ${CJ_PATH}/captain-jet-api"
alias cj.st='ssh cj.staging -t "cd staging.captainjet.com && php artisan tinker"'
alias cj.pt='ssh cj.prod.api-1 -t "cd api.captainjet.com && php artisan tinker"'

alias dex-method-counts="${PROJECT_PATH}/github/dex-method-counts/dex-method-counts"

function android.mipmap () {
	find . -type d -maxdepth 1 \
		| grep -oE "\w+dpi" \
		| xargs -I {} mv "{}" "mipmap-{}"

	rsync -avd ./ $1
}

function android.drawable () {
	find . -type d -maxdepth 1 \
		| grep -oE "\w+dpi" \
		| xargs -I {} mv "{}" "drawable-{}"
		
	rsync -avd ./ $1
}

function cj.deobfuscate() {
    if (( $# == 0 ))
    then echo "usage: cjid obfuscated_id"; return 1; fi

    ID=`ssh cj.prod.api-1 -t "cd api.captainjet.com && php artisan tinker <<< \"Id::deobfuscate('$1')\"" 2>&1 >/dev/null | sed -E "s/"$'\E'"\[([0-9]{1,2}(;[0-9]{1,2})*)?m//g" | grep "=>" | tr -dc '0-9'`
    echo "$1 => $ID"
    echo -n $ID | pbcopy
}
