#########################################
# Variables
#########################################
PRJ_PATH="${HOME}/Documents/Projects"
export TEAMCITY_DATA_PATH="${PRJ_PATH}/teamcity/data"

#########################################
# Shell Setup
#########################################
alias ls='ls -G'  # OS-X SPECIFIC - the -G command in OS-X is for colors, in Linux it's no groups
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'

#########################################
# Aliases
#########################################

#Grep
alias grep="grep -i --color"

#Shortcuts
alias prj="cd ${PRJ_PATH}"
alias tmp="cd ${PRJ_PATH}/tmp"
alias prf="cd ~/Library/Preferences"
alias drp="cd ~/Dropboxes/Personal/Dropbox"
alias dot="cd ~/.dotfiles"

alias qt="cd ${PRJ_PATH}/gitorious/"
alias bina="cd ${PRJ_PATH}/github/bina"
alias tc="cd ${PRJ_PATH}/teamcity"

#Network
alias myipsloc="ifconfig -a|grep -oE \"inet [^ ]+\"|grep -oE \"[0-9\.]+\"|grep -vE \"^127\""
alias myipsext="dig +short myip.opendns.com @resolver1.opendns.com"
alias myips="myipsext;myipsloc"
alias myip="myipsloc|grep -E -m 1 -v \"^127\""

# Commands
alias smc="/Applications/smcFanControl.app/Contents/Resources/smc -k F0Mx -w 1700"
alias open="open -a 'Path Finder'"
alias cdp='cd "`pbpaste`"'
alias pwdp='pwd|pbcopy'
alias pcat='pygmentize -f terminal256 -O style=solarizeddark'
alias preview='find . -name "*.png" |grep -iv "/OLD/" | sed -e "s/ /\\\ /g" |tr "\\n" " "|xargs open -a "Preview"'

# Android
alias adb="${HOME}/Library/Android/sdk/platform-tools/adb"

#########################################
# Functions
#########################################

function brew.info {
  grep desc $(brew --prefix)/Library/Formula/*.rb | perl -ne 'm{^.*/(.*?)\.rb.*?\"(.*)"$} and print "$1|$2\n"' | column -t -s '|' | fzf --reverse
}

function weather {
  curl http://wttr.in/$1
}

function realm {
  open -a "Realm Browser" $@
}

function sublime () {
  open -a "Sublime Text" $@
}

function atom () {
  open -a "Atom" $@
}

function atomb () {
  open -a "Atom Beta" $@
}

function code () {
  open -a "Visual Studio Code" $@
}

function mou () {
  open -a "Mou" $@
}
