#########################################
# Variables
#########################################
PRJ_PATH="/Volumes/Storage/Projects"
HS_PATH="${HOME}/.home-scripts"

#########################################
# Shell Setup
#########################################
alias ls='ls -G'  # OS-X SPECIFIC - the -G command in OS-X is for colors, in Linux it's no groups
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'

#########################################
# Aliases
#########################################

#Shortcuts
alias hs="cd ${HS_PATH}"
alias prj="cd /Volumes/Storage/Projects"
alias tmp="cd /Volumes/Storage/Projects/tmp"
alias prf="cd ~/Library/Preferences"
alias drp="cd /Volumes/Storage/Dropbox"

alias qt="cd ${PRJ_PATH}/gitorious/"
alias bina="cd ${PRJ_PATH}/github/bina"

#Network
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias myips="myip;ips"

# Commands
alias open="open -a 'Path Finder'"
alias cdp='cd "`pbpaste`"'
alias pwdp='pwd|pbcopy'
alias pcat='pygmentize -f terminal256 -O style=solarized'

#########################################
# Functions
#########################################
unretiner ()
{
  find $* -maxdepth 1 -name "*@2x.png"|grep -oP "^[^@]*"|xargs -I {} convert "{}@2x.png" -resize 50% -alpha off "{}.png"
}

sublime ()
{
  open -a "Sublime Text 2" $@
}
